# разбивка заданной строки на отдельные слова и помещение их в отдельный список

print("Введите строку:", end=' ')
stroka_1 = input()  # получение исходной строки

dlinna_stroki = len(stroka_1)  # определение длинны исходной строки

spisok_slov = [] # создание списка для помещения туда отдельных слов строки
slovo = '' # создание переменной для помещения слова

for i in range(dlinna_stroki):  # цикл от первого символа строки до конца строки

    if stroka_1[i] != " ":   # если текущий символ в строке не равен пробелу,
        slovo += stroka_1[i] # то в переменную добавляется текущий символ
    else:
        if slovo in ('',' '): # проверка на первый пробел в строке и на множество пробелов между словами
            slovo = ''
        else: # конечное условие, если попадается пробел, то слово добавляется в сисок и обнуляется
            spisok_slov.append(slovo)
            slovo = ''

if slovo != '':  # добавление последнего слова, если перед ним не стоит пробел
    spisok_slov.append(slovo)
    slovo = ''

print(spisok_slov)

# решить проблему с табом
