# изменение заданной строки наоборот

print("Введите строку:", end=' ')
stroka_1 = input()  # получение исходной строки

stroka_2 = ''  # создание пустой строки

for i in range(len(stroka_1),0,-1):  # цикл записи в stroka_2 символов от обратного
    stroka_2 = stroka_2 + stroka_1[i-1]
    # print(i, " ", stroka_2)  # выведение пошагово для проверки

print("Обратная строка:", stroka_2)





